<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ant Canvas</title>
	<script type="text/javascript" src="## PATH PLACEHOLDER ##data/js/visualizer.js"></script>
	<script type="text/javascript">
		function init() {
            var options = new Options();
            options.data_dir = '## PATH PLACEHOLDER ##data/';
            options.embedded = true;
			var visualizer = new Visualizer(document.body, options);
			visualizer.loadReplayData('## REPLAY PLACEHOLDER ##');
		}
	</script>
	<style type="text/css">
		html { margin:0; padding:0; }
		body { margin:0; padding:0; overflow:hidden; }
	</style>
</head>
<body onload="init()" />
</html>
